# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
SYMFONY_PROJECT_DEFAULT_ROUTE_URL=localhost:8000
# DATABASE_URL="postgresql://postgres:qwe12%23@127.0.0.1:5432/guestbook?serverVersion=15&charset=utf8"